<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PoliticalAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" Nullable="false" />
    <Property Name="AlbumName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AppointmentStatusID" Type="tinyint" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="PoliticianID" Type="int" />
  </EntityType>
  <EntityType Name="AppointmentStatus">
    <Key>
      <PropertyRef Name="AppointmentStatusID" />
    </Key>
    <Property Name="AppointmentStatusID" Type="int" Nullable="false" />
    <Property Name="AppointmentStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Citizen">
    <Key>
      <PropertyRef Name="CitizenID" />
    </Key>
    <Property Name="CitizenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConstituencyID" Type="int" Nullable="false" />
    <Property Name="CitizenName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Gender" Type="tinyint" Nullable="false" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CitizenType" Type="tinyint" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="ComplaintID" />
    </Key>
    <Property Name="ComplaintID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="ComplaintStatus">
    <Key>
      <PropertyRef Name="ComplaintStatusID" />
    </Key>
    <Property Name="ComplaintStatusID" Type="int" Nullable="false" />
    <Property Name="ComplaintStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Constituency">
    <Key>
      <PropertyRef Name="ConstituencyID" />
    </Key>
    <Property Name="ConstituencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ConsituencyName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PoliticalPartyID" Type="int" Nullable="false" />
    <Property Name="PoliticianID" Type="int" Nullable="false" />
    <Property Name="EventLocation" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EventBeginDate" Type="datetime" Nullable="false" />
    <Property Name="EventEndDate" Type="datetime" Nullable="false" />
    <Property Name="Agenda" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="GalleryID" />
    </Key>
    <Property Name="GalleryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PoliticianID" Type="int" />
    <Property Name="AlbumName" Type="nvarchar" MaxLength="50" />
    <Property Name="AlbumLink" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsVideo" Type="bit" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" />
    <Property Name="AlbumDescription" Type="nvarchar(max)" />
    <Property Name="AlbumId" Type="int" />
  </EntityType>
  <EntityType Name="PartyWorker">
    <Key>
      <PropertyRef Name="PartyWokerID" />
    </Key>
    <Property Name="PartyWokerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="PoliticianID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="UpdatedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PoliticalParty">
    <Key>
      <PropertyRef Name="PoliticalPartyID" />
    </Key>
    <Property Name="PoliticalPartyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="President" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FoundedOn" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="History" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Politician">
    <Key>
      <PropertyRef Name="PoliticianID" />
    </Key>
    <Property Name="PoliticianID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConstituencyID" Type="int" />
    <Property Name="PoliticianName" Type="varchar" MaxLength="100" />
    <Property Name="MoblieNumber" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Age" Type="tinyint" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="PoliticianType" Type="tinyint" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="PoliticanProfileUrl" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Speech">
    <Key>
      <PropertyRef Name="SpeechID" />
    </Key>
    <Property Name="SpeechID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpeechName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="SpeechDescription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpeechLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsVideo" Type="bit" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PoliticianID" Type="int" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerID" />
    </Key>
    <Property Name="VolunteerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Status" Type="bit" />
    <Property Name="TaskStatus" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PoliticalApp.dbo.AppointmentList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AppointmentList">
    <Key>
      <PropertyRef Name="AppointmentID" />
      <PropertyRef Name="AppointmentDate" />
      <PropertyRef Name="AppointmentStatus" />
      <PropertyRef Name="CitizenName" />
    </Key>
    <Property Name="AppointmentID" Type="int" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="AppointmentStatus" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CitizenName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appintment_CitizenID">
    <End Role="Citizen" Type="Self.Citizen" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Citizen_Volunteer">
    <End Role="Citizen" Type="Self.Citizen" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Constituency_Citizen">
    <End Role="Constituency" Type="Self.Constituency" Multiplicity="1" />
    <End Role="Citizen" Type="Self.Citizen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constituency">
        <PropertyRef Name="ConstituencyID" />
      </Principal>
      <Dependent Role="Citizen">
        <PropertyRef Name="ConstituencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Volunteer">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PoliticalParty_Event">
    <End Role="PoliticalParty" Type="Self.PoliticalParty" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoliticalParty">
        <PropertyRef Name="PoliticalPartyID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PoliticalPartyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politician_Appointment">
    <End Role="Politician" Type="Self.Politician" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politician">
        <PropertyRef Name="PoliticianID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PoliticianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politician_Citizen">
    <End Role="Citizen" Type="Self.Citizen" Multiplicity="1" />
    <End Role="PartyWorker" Type="Self.PartyWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizen">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="PartyWorker">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politician_Constituency">
    <End Role="Constituency" Type="Self.Constituency" Multiplicity="0..1" />
    <End Role="Politician" Type="Self.Politician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Constituency">
        <PropertyRef Name="ConstituencyID" />
      </Principal>
      <Dependent Role="Politician">
        <PropertyRef Name="ConstituencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politician_Event">
    <End Role="Politician" Type="Self.Politician" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politician">
        <PropertyRef Name="PoliticianID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PoliticianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politician_PartyWorker">
    <End Role="Politician" Type="Self.Politician" Multiplicity="1" />
    <End Role="PartyWorker" Type="Self.PartyWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politician">
        <PropertyRef Name="PoliticianID" />
      </Principal>
      <Dependent Role="PartyWorker">
        <PropertyRef Name="PoliticianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Politician_Speech">
    <End Role="Politician" Type="Self.Politician" Multiplicity="0..1" />
    <End Role="Speech" Type="Self.Speech" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politician">
        <PropertyRef Name="PoliticianID" />
      </Principal>
      <Dependent Role="Speech">
        <PropertyRef Name="PoliticianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MyForeignKey">
    <End Role="Politician" Type="Self.Politician" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Politician">
        <PropertyRef Name="PoliticianID" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="PoliticianID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PoliticalAppModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentStatus" EntityType="Self.AppointmentStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citizen" EntityType="Self.Citizen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComplaintStatus" EntityType="Self.ComplaintStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Constituency" EntityType="Self.Constituency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartyWorker" EntityType="Self.PartyWorker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PoliticalParty" EntityType="Self.PoliticalParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Politician" EntityType="Self.Politician" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speech" EntityType="Self.Speech" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentList" EntityType="Self.AppointmentList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AppointmentList].[AppointmentID] AS [AppointmentID], 
    [AppointmentList].[AppointmentDate] AS [AppointmentDate], 
    [AppointmentList].[AppointmentStatus] AS [AppointmentStatus], 
    [AppointmentList].[CitizenName] AS [CitizenName]
    FROM [dbo].[AppointmentList] AS [AppointmentList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Appintment_CitizenID" Association="Self.FK_Appintment_CitizenID">
      <End Role="Citizen" EntitySet="Citizen" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Citizen_Volunteer" Association="Self.FK_Citizen_Volunteer">
      <End Role="Citizen" EntitySet="Citizen" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Constituency_Citizen" Association="Self.FK_Constituency_Citizen">
      <End Role="Constituency" EntitySet="Constituency" />
      <End Role="Citizen" EntitySet="Citizen" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Volunteer" Association="Self.FK_Event_Volunteer">
      <End Role="Event" EntitySet="Event" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_PoliticalParty_Event" Association="Self.FK_PoliticalParty_Event">
      <End Role="PoliticalParty" EntitySet="PoliticalParty" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Politician_Appointment" Association="Self.FK_Politician_Appointment">
      <End Role="Politician" EntitySet="Politician" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_Politician_Citizen" Association="Self.FK_Politician_Citizen">
      <End Role="Citizen" EntitySet="Citizen" />
      <End Role="PartyWorker" EntitySet="PartyWorker" />
    </AssociationSet>
    <AssociationSet Name="FK_Politician_Constituency" Association="Self.FK_Politician_Constituency">
      <End Role="Constituency" EntitySet="Constituency" />
      <End Role="Politician" EntitySet="Politician" />
    </AssociationSet>
    <AssociationSet Name="FK_Politician_Event" Association="Self.FK_Politician_Event">
      <End Role="Politician" EntitySet="Politician" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Politician_PartyWorker" Association="Self.FK_Politician_PartyWorker">
      <End Role="Politician" EntitySet="Politician" />
      <End Role="PartyWorker" EntitySet="PartyWorker" />
    </AssociationSet>
    <AssociationSet Name="FK_Politician_Speech" Association="Self.FK_Politician_Speech">
      <End Role="Politician" EntitySet="Politician" />
      <End Role="Speech" EntitySet="Speech" />
    </AssociationSet>
    <AssociationSet Name="MyForeignKey" Association="Self.MyForeignKey">
      <End Role="Politician" EntitySet="Politician" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
  </EntityContainer>
</Schema>